# Server Configuration
SERVER_HOST=""
SERVER_PORT=8080

# Security Configuration
API_KEYS=api-key-123,api-key-456,api-key-789

# Logging
LOG_LEVEL=info
LOG_FORMAT=text
LOG_FILE=./log/whatsapp-notifier.log

# WhatsApp
WHATSAPP_LOG_LEVEL=INFO
WHATSAPP_DEVICE_NAME="macOS"

# Database
DB_DRIVER=sqlite3
DB_DSN=file:mywhatsapp.db?_foreign_keys=on

# Gitea Webhook
GITEA_WEBHOOK_SECRET=gitea-webhook-secret
GITEA_RECIPIENT=1234567890@s.whatsapp.net

# GitHub Webhook
GITHUB_WEBHOOK_SECRET=github-webhook-secret
GITHUB_RECIPIENT=1234567890@s.whatsapp.net